<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="388.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainPanelViewController">
   <children>
      <VBox layoutX="383.0" layoutY="165.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="membershipNumColumn" prefWidth="146.0" text="Membership #" />
                <TableColumn fx:id="firstNameColumn" minWidth="4.0" prefWidth="123.0" text="First Name" />
                  <TableColumn fx:id="lastNameColumn" prefWidth="138.0" text="Last Name" />
                  <TableColumn fx:id="birthdayColumn" prefWidth="100.0" text="Birthday" />
                  <TableColumn fx:id="emailColumn" minWidth="-Infinity" prefWidth="193.0" text="Email" />
                  <TableColumn fx:id="phoneColumn" minWidth="-1.0" prefWidth="92.0" text="Phone" />
              </columns>
            </TableView>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#viewMembershipsButtonPushed" text="View Memberships">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addMemberButtonPushed" text="Add New Member">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#purchaseMembershipButtonPushed" text="Purchase Membership" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="errorLabel" text="Label">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
